<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#00BCD4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageid"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_width="5dp"
            android:padding="5dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/vijay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vijay Thalapathi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:textColor="#F8100D0E"
            android:text="Greatest Of all time"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/nameid"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageid"
            app:layout_constraintTop_toBottomOf="@+id/nameid" />

        <TextView
            android:id="@+id/feesid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$14 Million"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titleid"
            app:layout_constraintStart_toEndOf="@+id/imageid"
            app:layout_constraintTop_toBottomOf="@+id/titleid" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>